# mi_mp

./: .classpath  .project  pom.xml
src/main/java/com/mi/controller/: IndexController.java
src/main/java/com/mi/service/: IIndexService.java
src/main/java/com/mi/service/impl/: IndexServiceImpl.java
src/main/java/com/mi/web/controller/: BaseController.java  IndexController.java  UserController.java
src/main/java/com/mi/web/filter/: AuthFilter.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/common/libs/: csslibs.jsp  jslibs.jsp  metalibs.jsp
src/main/webapp/content/: index.jsp  login.jsp
